/* Global Layout Set-up */
*{
  box-sizing: border-box;
}
body{
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto',sans-serif;
}

/* Link Styles */
a{
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration: underline;
}

/*Section Styles*/
.topnav{
  width: 100%;
  min-height: 30px;
  padding: 10px;
  text-align: center;
}
.nav{
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding:0;
}
.nav .name{
  display: block;
  margin-right: auto;
}
.nav li{
  padding: 5px 10px 10px 10px;
}
.nav a{
  transition: all .5s;
}
.card{
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: center;
  transition: all .5s;
}
.footer{
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}
.clearfix{
  clear: both;
}
}
/* Media Queries*/
@media (min-width: 769px){
  .container{
    width: 90%;
    max-width: 1000;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
  }
  .flex{
    display: flex;
    max-width: 1200px;
    justify-content: space-around;
    margin: 0 auto;
  }
  header{
    min-height: 470;
  }
  .nav{
    max-width: 1200px;
    padding:0 30px;
  }
  main{
    padding-top: 20px;
  }
  main p{
    line-height: 1.6em;
  }
  footer{
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
}
